<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16px"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:paddingTop="16px"
    android:weightSum="1">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="1dp"
        android:text=" Task"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.10"
                android:background="@color/colorPrimaryDark"
                android:hint="Nombre"
                android:paddingLeft="16px"
                android:textColorHint="@color/colorAccent"
                android:inputType="text"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/background_dark"
                android:visibility="visible" />
            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:background="@color/colorPrimaryDark"
                android:hint="@string/descripcion"
                android:paddingLeft="16px"
                android:textColorHint="@color/colorAccent" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/background_dark"
                android:visibility="visible" />
            <EditText
                android:id="@+id/et_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:background="@color/colorPrimaryDark"
                android:hint="@string/categoria"
                android:paddingLeft="16px"
                android:textColorHint="@color/colorAccent"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/guardar_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorUsers"
                    android:text="@string/send_task"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/deletetask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#D6CC1A0F"
                    android:text="Eliminar"
                    android:visibility="gone"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:paddingTop="10dp"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
</LinearLayout>