<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context="com.exam.sid.aplicacion.Main"
    android:weightSum="1"
    android:paddingTop="16px"
    android:paddingRight="16px"
    android:paddingLeft="16px"
    android:paddingBottom="16px"
    android:orientation="vertical"
    android:background="@mipmap/libritos"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="36sp"
        android:textColor="@android:color/background_light"
        android:text=" TrapsNotes"
        android:elevation="1dp"
        android:id="@+id/titulo"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/icono"
        app:srcCompat="@mipmap/icon"/>

    <EditText
        android:paddingLeft="16px"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/background_light"
        android:id="@+id/login_email"
        android:textColorLink="@color/colorAccent"
        android:textColorHint="@android:color/background_light"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:ems="10" android:layout_weight="0.17" />

    <EditText
        android:paddingLeft="16px"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/background_light"
        android:id="@+id/login_password"
        android:textColorLink="@color/colorAccent"
        android:textColorHint="@android:color/background_light"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_weight="0.15"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <Button
        android:background="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:text="@string/action_sign_in"
        android:id="@+id/signin_button"
        android:layout_weight="1"/>

    <Button
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:text="@string/Register"
        android:id="@+id/register_button"
        android:layout_marginBottom="35dp"
        android:layout_weight="1"
        />

</LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_response"
        android:layout_weight="0.10"
        android:visibility="gone"
        android:textColor="@android:color/background_light"
        android:background="@android:color/background_dark"
        android:paddingTop="10dp"
        android:textSize="20sp" />

</LinearLayout>